# Generated by Django 2.0.3 on 2018-05-05 08:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('description', models.IntegerField(default=0)),
                ('lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lon', models.DecimalField(decimal_places=6, max_digits=9)),
                ('image', models.ImageField(blank=True, max_length=2000, upload_to='%Y-%m-%D/<django.db.models.fields.CharField>')),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': ('auto',),
                'ordering': ('name',),
                'verbose_name_plural': 'autos',
            },
        ),
        migrations.CreateModel(
            name='RentingProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lending_timestamp', models.DateTimeField()),
                ('returning_timestamp', models.DateTimeField(null=True)),
                ('auto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='autos', to='cars.Auto')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': ('rent',),
                'ordering': ('id',),
                'verbose_name_plural': 'rents',
            },
        ),
    ]
