# Generated by Django 2.0.3 on 2018-05-05 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='image',
            field=models.ImageField(blank=True, max_length=2000, upload_to='autos/%Y-%m-%D/<django.db.models.fields.CharField>-<built-in function id>'),
        ),
    ]
