# Generated by Django 2.0.3 on 2018-05-05 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20180505_0821'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('lon', models.DecimalField(decimal_places=6, max_digits=9)),
                ('city_name', models.CharField(max_length=40)),
            ],
            options={
                'ordering': ('city_name',),
                'verbose_name_plural': 'cities',
                'verbose_name': ('city',),
            },
        ),
        migrations.AddField(
            model_name='auto',
            name='city',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='cars.City'),
            preserve_default=False,
        ),
    ]
