# Generated by Django 2.0.3 on 2018-05-05 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20180505_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='city',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='cars.City'),
        ),
        migrations.AlterField(
            model_name='auto',
            name='description',
            field=models.CharField(max_length=255),
        ),
    ]
