# Generated by Django 2.0.3 on 2018-05-05 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0006_auto_20180505_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auto',
            name='image',
            field=models.ImageField(blank=True, max_length=2000, upload_to='autos/%Y%m%D/'),
        ),
    ]
