# Generated by Django 2.0.5 on 2018-05-14 21:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0007_auto_20180505_1023'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentingprocess',
            name='real_returning_timestamp',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='auto',
            name='image',
            field=models.ImageField(blank=True, max_length=2000, upload_to='autos/%Y/%m/%D/'),
        ),
        migrations.AlterField(
            model_name='rentingprocess',
            name='returning_timestamp',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 14, 21, 7, 25, 878943, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
