# Generated by Django 2.0.5 on 2018-05-14 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0008_auto_20180514_2107'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentingprocess',
            name='paid',
            field=models.IntegerField(null=True),
        ),
    ]
