# Generated by Django 2.0.5 on 2018-05-27 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0009_rentingprocess_paid'),
    ]

    operations = [
        migrations.AddField(
            model_name='rentingprocess',
            name='once',
            field=models.BooleanField(default=False),
        ),
    ]
